#################################################################
# App Name and Environment
#################################################################
APPNAME=ContentBox Modular CMS
# This can be development, staging, production or custom.
ENVIRONMENT=development
# The password for the CFML Engine Administrator
CFCONFIG_ADMINPASSWORD=contentbox

#################################################################
# ContentBox Migrations Variables
# --------------------------------
# This is used for the automated CLI migrationts to
# upgrade your ContentBox database. Uncomment the RDBMS connection
# of your choice.
#################################################################
MIGRATIONS_DATABASE=contentbox
MIGRATIONS_USER=root
MIGRATIONS_PASSWORD=
# MySQL
MIGRATIONS_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/contentbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
MIGRATIONS_CLASS=com.mysql.cj.jdbc.Driver
MIGRATIONS_BUNDLENAME=com.mysql.cj
MIGRATIONS_BUNDLEVERSION=8.0.19
# PostgreSQL
#MIGRATIONS_CONNECTIONSTRING=jdbc:postgresql://localhost:5432/contentbox
#MIGRATIONS_CLASS=org.postgresql.Driver
#MIGRATIONS_BUNDLENAME=org.postgresql.jdbc42
#MIGRATIONS_BUNDLEVERSION=9.4.1212
# Microsoft SQL
#MIGRATIONS_CONNECTIONSTRING=jdbc:sqlserver://localhost:1433;DATABASENAME=contentbox;sendStringParametersAsUnicode=true;SelectMethod=direct
#MIGRATIONS_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#MIGRATIONS_BUNDLENAME=mssqljdbc4
#MIGRATIONS_BUNDLEVERSION=4.0.2206.100

#################################################################
# ContentBox Datasource Connection
# --------------------------------
# This is used for a CommandBox application server to configure
# your database connection using the .cfconfig.json file in the
# root of your installation.
# Uncomment the RDBMS of your choice
#################################################################

######################################################
# MySQL 5.7 DB Driver
######################################################
DB_CLASS=com.mysql.jdbc.Driver
DB_DRIVER=MySQL
# Lucee Bundle Info: 5.1.40 IS THE ONLY ONE THAT WORKS FOR HIBERNATE
DB_BUNDLEVERSION=5.1.40
DB_BUNDLENAME=com.mysql.jdbc
# DB Location
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/contentbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
# DB Credentials
DB_DATABASE=contentbox
DB_USER=root
DB_PASSWORD=mysql

######################################################
# MySQL 8 DB Driver
######################################################
#DB_CLASS=com.mysql.cj.jdbc.Driver
#DB_DRIVER=MySQL
#DB_BUNDLEVERSION=8.0.19
#DB_BUNDLENAME=com.mysql.cj
## DB Location
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/contentbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
## DB Credentials
#DB_DATABASE=contentbox
#DB_USER=root
#DB_PASSWORD=mysql

######################################################
# PostgreSQL DB Driver #
######################################################
#DB_CLASS=org.postgresql.Driver
#DB_DRIVER=PostgreSQL
#DB_BUNDLEVERSION=9.4.1212
#DB_BUNDLENAME=org.postgresql.jdbc42
## DB Location
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_CONNECTIONSTRING=jdbc:postgresql://localhost:5432/contentbox
## DB Credentials
#DB_DATABASE=contentbox
#DB_USER=contentbox
#DB_PASSWORD=contentbox

######################################################
# Microsoft SQL DB Driver #
######################################################
#DB_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_DRIVER=mssql
#DB_BUNDLEVERSION=4.0.2206.100
#DB_BUNDLENAME=mssqljdbc4
## DB Location
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_CONNECTIONSTRING=jdbc:sqlserver://localhost:1433;DATABASENAME=contentbox;sendStringParametersAsUnicode=true;SelectMethod=direct
## DB Credentials
#DB_DATABASE=contentbox
#DB_USER=contentbox
#DB_PASSWORD=contentbox

#################################################################
# JWT Information
# --------------------------------
# You can seed the JWT secret below or you can also leave it empty
# and ContentBox will auto-generate one for you that rotates
# everytime the application restarts or expires
#################################################################
JWT_SECRET=

#################################################################
# AWS S3 or Digital Ocean Spaces
# --------------------------------
# If you are using any of our S3/Spaces compatible storages, you
# will have to seed your credentials and information below
#################################################################
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
S3_BUCKET=
